.card-trip {
  text-decoration: none;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  text-decoration: none;
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  text-decoration: none;
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  border-radius: 30px;
  text-decoration: none;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  text-decoration: none;
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards {
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.item-name h2 {
  text-decoration: none;
}

.item-name {
  text-decoration: none;
}

.card-trip {
  border-radius: 6%;
  text-decoration: none;
}

.card-trip-infos {
  text-decoration: none;
}
